<?php
$lang = array(

//----------------------------
// General word list
//----------------------------

'no' => 
'Нет',

'yes' => 
'Да',

'on' => 
'вкл.',

'off' => 
'выкл.',

'first' => 
'Первая',

'last' => 
'Последняя',

'enabled' => 
'включено',

'disabled' => 
'отключено',

'back' => 
'Вернуться',

'submit' => 
'Отправить',

'update' => 
'Обновить',

'thank_you' => 
'Спасибо!',

'page' => 
'Страница',

'of' => 
'из',

'by' => 
'от',

'at' => 
'собака',

'dot' => 
'точка',

'and' =>
'и',
'or' => 
'или',

'id' =>
'ID',
'encoded_email' => 
'(JavaScript должен быть включён для просмотра email адреса)',

'search' => 
'Найти',

'system_off_msg' => 
'Сообщение при отключенной системе',

'not_authorized' => 
'Вы не авторизованы для выполнения этой операции',

'auto_redirection' => 
'Вы будете автоматически переадресованы через %x секунд',

'click_if_no_redirect' => 
'Если автоматическая переадресация не происходит, нажмите на ссылку',

'return_to_previous' => 
'Возврат к предыдущей странице',

'not_available' => 
'Не доступно',

'setting' => 
'Настройка',

'preference' => 
'Настройки',

'pag_first_link' => 
'&lsaquo; Первая',

'pag_last_link' => 
'Последняя &rsaquo;',
//----------------------------
// Errors
//----------------------------

'error' => 
'Ошибка',

'generic_fatal_error' =>
'Что пошло не так, и это URL не может быть обработан в настоящее время.',

'invalid_url' => 
'Указанный Вами адрес неверен.',

'submission_error' => 
'Отправленная Вами форма содержит следующие ошибки:',

'general_error' => 
'Обнаружены следующие ошибки:',

'invalid_action' => 
'Запрошенное Вами действие невыполнимо.',

'csrf_token_expired' =>
'Эта форма устарела. Пожалуйста обновите страницу и попробуйте ещё раз.',

'current_password_required' =>
'Требуется указать ваш текущий пароль.',

'current_password_incorrect' =>
'Текущий пароль был указан неверно.',
'captcha_required' => 
'Введите изображенное на картинке слово',

'captcha_incorrect' => 
'Изображенное на картинке слово необходимо повторить правильно',

'nonexistent_page' => 
'Запрошенная страница не найдена',

'unable_to_load_field_type' => 
'Не удается загрузить требуемый файл типа полей: <br />% s. Подтвердите что файл типа полей находится в каталоге ExpressionEngine',

'unwritable_cache_folder' =>
'Ваш папка кэша не имеет соответствующих разрешений.<br>
Чтобы исправить: Установите для папки кэша (/expressionengine/cache/) права доступа на 777 (или эквивалент для вашего сервера).',

'unwritable_config_file' =>
'Ваш файл конфигурации не имеет соответствующих разрешений.<br>
Чтобы исправить: Установите для файла настройки (/expressionengine/config/config.php) права доступа на 666 (или эквивалент для вашего сервера).',

'redirect_xss_fail' => 'Ссылка, по которой вы будете перенаправлены, содержит некторый
потенциально вредоносный или опасный код. Мы рекомендуем вам нажать конопу Назад
и отправить электронным письмом автоматически сгенерированный отчет: %s.',
//----------------------------
// Member Groups
//----------------------------

'banned' => 
'Заблокированные',

'guests' => 
'Гости',

'members' => 
'Участники',

'pending' => 
'Ожидающие',

'super_admins' => 
'Администраторы',

//----------------------------
// Template.php
//----------------------------

'error_tag_syntax' => 
'Синтаксическая ошибка в теге:',

'error_fix_syntax' => 
'Исправьте синтаксические ошибки в шаблоне.',

'error_tag_module_processing' => 
'Следующий тег не может быть обработан:',

'error_fix_module_processing' => 
'Пожалуйста, проверьте, что модуль \'%x\' установлен и что \'%y\' является доступным методом модуля',

'template_loop' => 
'Неверное использование вложенных суб-шаблонов порождает эффект бесконечной петли',

'template_load_order' => 
'Порядок загрузки шаблонов',

'error_multiple_layouts' => 
'Найдено несколько макетов, пожалуйста используйте только один макет в шаблоне',
'error_layout_too_late' =>
'Тэг плагина или модуля был найден до объявления макета. Пожалуйста, переместите тэг макета в верхнюю часть шаблона.',

'error_invalid_conditional' =>
'У вас есть недопустимое условие в шаблоне. Пожалуйста, проверьте: условные операторы для незакрытой строки, недопустимые операторы, закрывающие скобки }, или пропущенные закрывающие логические условия {/if}.',

'layout_contents_reserved' =>
'Имя шаблона "contents" зарезервирована переменная, которая не может быть использована в качестве пользовательской переменной в шаблоне (на пример: {layout:set name="contents"} или {layout="foo/bar" contents=""}).',

//----------------------------
// Email
//----------------------------

'forgotten_email_sent' => 
'Вам отправлена инструкция по изменению пароля.',

'error_sending_email' => 
'Отправить письмо сейчас невозможно.',

'no_email_found' => 
'Указанный Вами адрес E-mail в базе данных не найден.',

'your_new_login_info' => 
'Информация для входа в систему',

'password_has_been_reset' => 
'Ваш пароль изменен, новый пароль выслан на Ваш адрес E-mail.',

//----------------------------
// Date
//----------------------------

'ago' =>
'%x назад',

'year' => 
'год',

'years' => 
'г.',

'month' => 
'месяц',

'months' => 
'мес.',

'fortnight' => 
'две недели',

'fortnights' => 
'полмесяца',

'week' => 
'неделя',

'weeks' => 
'нед.',

'day' => 
'день',

'days' => 
'дн.',

'hour' => 
'час',

'hours' => 
'час.',

'minute' => 
'минута',

'minutes' => 
'мин.',

'second' => 
'секунда',

'seconds' => 
'сек.',

'am' => 
'a.m.',

'pm' => 
'p.m.',

'AM' => 
'A.M.',

'PM' => 
'P.M.',

'Sun' => 
'Вс',

'Mon' => 
'Пн',

'Tue' => 
'Вт',

'Wed' => 
'Ср',

'Thu' => 
'Чт',

'Fri' => 
'Пт',

'Sat' => 
'Сб',

'Su' => 
'В',

'Mo' => 
'П',

'Tu' => 
'В',

'We' => 
'С',

'Th' => 
'Ч',

'Fr' => 
'П',

'Sa' => 
'С',

'Sunday' => 
'Воскресенье',

'Monday' => 
'Понедельник',

'Tuesday' => 
'Вторник',

'Wednesday' => 
'Среда',

'Thursday' => 
'Четверг',

'Friday' => 
'Пятница',

'Saturday' => 
'Суббота',

'Jan' => 
'Янв.',

'Feb' => 
'Фев.',

'Mar' => 
'Мар.',

'Apr' => 
'Апр.',

'May' => 
'Май',

'Jun' => 
'Июн.',

'Jul' => 
'Июл.',

'Aug' => 
'Авг.',

'Sep' => 
'Сен.',

'Oct' => 
'Окт.',

'Nov' => 
'Ноя.',

'Dec' => 
'Дек.',

'January' => 
'Январь',

'February' => 
'Февраль',

'March' => 
'Март',

'April' => 
'Апрель',

'May_l' => 
'Май',

'June' => 
'Июнь',

'July' => 
'Июль',

'August' => 
'Август',

'September' => 
'Сентябрь',

'October' => 
'Октябрь',

'November' => 
'Ноябрь',

'December' => 
'Декабрь',

'UM12' => 
'(UTC -12:00) о. Бейкер / о. Хауленд',

'UM11' => 
'(UTC -11:00) Часовой пояс Самоа, о. Ниуэ',

'UM10' => 
'(UTC -10:00) Стандартное время Гавай и Алеутских о., о. Кука, Таити',

'UM95' => 
'(UTC -9:30) Маркизские о.',

'UM9' => 
'(UTC -9:00) Стандартное время Аляски, о. Гамбье',

'UM8' => 
'(UTC -8:00) Тихоокеанское время, о. Клиппертон',

'UM7' => 
'(UTC -7:00) Горное время',

'UM6' => 
'(UTC -6:00) Центральное время',

'UM5' => 
'(UTC -5:00) Североамериканское восточное время, Стандартное время Западных Кариб',

'UM45' => 
'(UTC -4:30) Стандартное время Венесуэлы',

'UM4' => 
'(UTC -4:00) Атлантическое стандартное время, Стандартное время Восточных Кариб',

'UM35' => 
'(UTC -3:30) Стандартное время Ньюфаундленда',

'UM3' => 
'(UTC -3:00) Аргентина, Бразилия, Французская Гвиана, Уругвай',

'UM2' => 
'(UTC -2:00) о. Южная Георгия / Южные Сандвичевы о.',

'UM1' => 
'(UTC -1:00) Азорские о., о. Зеленого Мыса',

'UTC' => 
'(UTC) Стандартное времени по Гринвичу, Западноевропейское время',

'UP1' => 
'(UTC +1:00) Центральноевропейское время, Западноафриканское стандартное время',

'UP2' => 
'(UTC +2:00) Центральноафриканское стандартное время, Восточноевропейское время, Калининградское время',

'UP3' => 
'(UTC +3:00) Московское время, Восточно-Африканское время',

'UP35' => 
'(UTC +3:30) Стандартное время Ирана',

'UP4' => 
'(UTC +4:00) Стандартное время Азербайджана, Самарское время',

'UP45' => 
'(UTC +4:30) Афганистан',

'UP5' => 
'(UTC +5:00) Стандартное время Пакистана, Екатеринбургское время',

'UP55' => 
'(UTC +5:30) Стандартное время Индии, Стандартное время Шри-Ланки',

'UP575' => 
'(UTC +5:45) Стандартное время Непала',

'UP6' => 
'(UTC +6:00) Стандартное время Бангладеша, Стандартное время Бутана, Омское время',

'UP65' => 
'(UTC +6:30) Кокосовые о., Мьянма',

'UP7' => 
'(UTC +7:00) Красноярское время, Камбоджа, Лаос, Таиланд, Вьетнам',

'UP8' => 
'(UTC +8:00) Стандартное время западной Австралии, Стандартное время Китая, Иркутское время',

'UP875' => 
'(UTC +8:45) Стандартное время центрально-западной Австралии',

'UP9' => 
'(UTC +9:00) Стандартное время Японии, Стандартное время Кореи, Якутское время',

'UP95' => 
'(UTC +9:30) Стандартное время центральной Австралии',

'UP10' => 
'(UTC +10:00) Стандартное время восточной Австралии, Владивостокское время',

'UP105' => 
'(UTC +10:30) о. Лорд-Хау',

'UP11' => 
'(UTC +11:00) Магаданское время, Соломоновы о., Вануату',

'UP115' => 
'(UTC +11:30) о. Норфолк',

'UP12' => 
'(UTC +12:00) Фиджи, о. Гилберта, Камчатское время, Стандартное время Новой Зеландии',

'UP1275' => 
'(UTC +12:45) Стандартное время архипелага Чатем',

'UP13' => 
'(UTC +13:00) Стандартное время островов Феникса, Тонга',

'UP14' => 
'(UTC +14:00) Стандартное время островов Лайна',

'translate' => 
'Update',

"select_timezone" =>
'Выберите временную зону ',

"no_timezones" =>
'Нет временной зоны',


''=>'');
/* End of file core_lang.php */
/* Location: ./system/expressionengine/language/russian/core_lang.php */